#include "KDTree.h"
#include <math.h>
#include <iostream>

KDNode::KDNode(double lat, double lon, const char *desc, int argDepth)
{
        left = NULL;
        right = NULL;
        description = desc;
        latitude = lat;
        longitude = lon;
        depth = argDepth;
}

KDNode::~KDNode()
{

}

double KDNode::distance(double lat, double lon)
{
        double param = M_PI / 180.0; // required for conversion from degrees to radians
        double rad = 3956.0; // radius of earth in miles
        double d_lat = (lat - latitude) * param;
        double d_lon = (lon - longitude) * param;
        double dist = sin(d_lat/2) * sin(d_lat/2) + cos(latitude*param) * cos(lat*param) * sin(d_lon/2) * sin(d_lon/2);
        dist = 2.0 * atan2(sqrt(dist), sqrt(1-dist));
        return rad * dist;
}

KDTree::KDTree()
{
        root = NULL;
        size = 0;
}

KDTree::~KDTree()
{
        // TOD0
        destroy(root);
        root = NULL;
}

void KDTree::destroy(KDNode *p)
{
        //TODO
        if (p) 
        {
                //If so I recursivelly call to the left
                destroy(p->left);
                //Eles I recursievelly call to the right
                destroy(p->right);
                //Otherwise I detele the root if I reached a null Node
                delete p;
                size--;
        }
}


void KDTree::insert(double lat, double lon, const char *desc)
{
        // TODO
        insertHelper(&root,lat,lon,desc,0);
}

void KDTree::insertHelper(KDNode **p, double lat, double lon, const char *desc, int depth)
{
        //First we check to see if a node exists at the current location.
        if (!*p)
        {
                //Here we initalize a new KDNode with the given parameters of lat,lon
                //desc and depth inserted in.
                *p = new KDNode(lat,lon,desc, depth);
                size++;
        }

        //Otherwise we recursively call through it to check and see where we need 
        //to insert the current Node.
        else
        {
                depth++;
                /*
                First we check to how far down the kdtree we currently are 
                We do this by checking to see if depth is divisble by 2. If so it should return 
                a remainder of zero.
                */
                if (depth % 2 == 0) 
                {
                        /*
                        Next we check to see if the value of lat is currently larger than the current node 
                        we are visiting in the tree. If so we recursivelly call to the right.
                        */
                        if(lat > (*p)->latitude) 
                        {
                                insertHelper(&((*p)->right), lat, lon, desc, depth);
                        }
                        
                        /*
                        Here we check to see if the value of lat is less than or equal to
                        the current node's lattiude. If so we recursively call to the left.
                        */
                        if(lat <= (*p)->latitude) 
                        {
                                insertHelper(&((*p)->left), lat, lon, desc, depth);
                        }
                }

                //If the depth is currently at an odd level, that means we need to organize values based 
                //around their longitude value or their y value.
                else
                {
                        //If the value of lon is greater than the longitude attached to the current p node
                        //We will insert recursively on the right.
                        if(lon > (*p)->longitude) 
                        {
                                insertHelper(&((*p)->right), lat, lon, desc, depth);
                        }

                        /*
                        Otherwise we will recursively insert to the left.
                        */
                        if(lon <= (*p)->longitude)
                        {
                                insertHelper(&((*p)->left), lat, lon, desc, depth);
                        }
                }
        }
}

//This is the function that prints neighbor.
unsigned int KDTree::printNeighbors(double lat, double lon, double rad, const char *filter)
{
        // TODO

        //Here we initialize count to zero.
        int count = 0;
        std::cout << "var markers = [\n";
        std::cout << "\t[\"" << "CENTER" << "\", " << lat << ", " << lon << "],\n";

        //Must of the recursive work is done in the printNeighborHelper funciton. 
        //This takes the root, given lat, lon, radius, filter and count.
        return printNeighborsHelper(root, lat, lon, rad, filter, count);
}

//Helper function that helps print the nearest Neighbor
unsigned int KDTree::printNeighborsHelper(KDNode *p, double lat, double lon, double rad, const char *filter, int count) 
{
        if (p) 
        {
                /*
                Here we check for two cases to see if the current node is current. 
                First we check to see if the radius is greater than the value returned by the current nodes distance 
                Otherwise we check to see if the radius is larger than the value returned by complying the distance 
                of the lat parameter and the current nodes longitude.
                */

                if (rad >= p->distance(p->latitude, lon) || rad >= p->distance(lat, p->longitude)) 
                {
                        /*
                        Here we check to see if the value of p's distance is less than the radius. 
                        If so we increment count by one and print it. We also check to see if the filter exists as a substring inside
                        of the current nodes description.
                        */
                        if (p->distance(lat, lon) <= rad && p->description.find(filter) != std::string::npos) 
                        {
                                //std::cout << p->distance(lat,lon);
                                count++;
                                std::cout << "\t[\"" << p->description << "\", " << p->latitude << ", " << p->longitude << "],\n";
                        }

                         /*
                        Here we set count equal to the printNeighborsHelper function. We will recursively call to the left 
                        left until we reach 
                        We set count to printNeighborsHelper since if a node doens't exist we return count. So in order to avoid 
                        potential complications by placing two return statements we just set count equal to the method and 
                        then recursively go through to see if a node exists at that position. If not we move on to the right node
                        and recursively go through that.
                        */

                        count = printNeighborsHelper(p->left,lat,lon,rad,filter,count);
                        count = printNeighborsHelper(p->right,lat,lon,rad,filter,count);
                }

                //If neither of the scenarios presented in the if statements work, we head into the else statement.
                else
                {
                        //Here we check to see what the current depth of the tree is devisible by 2. 
                        //If so we know we are in the x section of the tree.
                        if (p->depth % 2 == 0)
                        {
                          //std::cout << "depth % 2 == 0 for depth:" << nodeDepth << "\n";
                          //if p.latitude < lat go on left subtree

                          //First we check to see if the value of lat is currently larger than the current node p's latitude. 
                          //If so we travel down to the right subtree of the p node.
                          if(lat >= p->latitude)
                          {
                                  return printNeighborsHelper(p->right,lat,lon,rad,filter,count);
                          }
                          
                          //If the current value of lat is less than recursively travel down the leftsubtree 
                          //of p node.
                          else
                          {

                                  return printNeighborsHelper(p->left,lat,lon,rad,filter,count);
                          }

                        }
                        else
                        {
                          //std::cout << "depth % 2 == 1 for depth:" << nodeDepth << "\n";
                          
                          //Here we check to see if the value of lon is greater than or equal 
                          //to the value of p->longitude. If so we travel down the right subtree of p.
                          if(lon >= p->longitude)
                          {
                                  return printNeighborsHelper(p->right,lat,lon,rad,filter,count);
                          }
                          
                          //If the above conditional statement is false than we recursively travel 
                          //down the left subtree.
                          else
                          {
                                  return printNeighborsHelper(p->left,lat,lon,rad,filter,count);
                          }
                        }
                }
        }
        //Here we return count indicating that p does not exist.
        return count;

}

unsigned int KDTree::getSize() {
        // TODO
        return size;
}
