html{
    background-image: url("../images/bats.gif");
    margin: 0;
}

body{

    width: 95%;
    max-width: 960px;
    font-family: sans-serif;
    background-color:white;
    border: 2px black solid;
    box-shadow: 2px 2px 2px 2px black;
    margin: 0 auto;
    padding: 0 auto;
}

header{
    border-bottom: 2px black solid;
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 95%);
    padding-top: 1.25%;
    padding-bottom: 1.25%;
    line-height: 30%;
    margin: 0;
}

header h2{

    font-size: 315%;
    padding-left: 1%;
    padding-right: 2%;

}

#hStore{
    padding-top: 0;
    font-size: 175%;
    padding-left: 12%;
}

.headerI {
    width: 12%;
    float: left;
    padding-top: 1%;
    padding-left: 1.20%;
    padding-right: 1.20%;
    margin-bottom: 1.25%;

}

/*
Navigation Bar Menus
 */


#mobile_menu{
    display: none;
}

#nav_menu{
    position: relative;
    margin: 0;
    padding: 0;
}

#nav_menu ul{
    list-style: none; /* Removes bullets from list */
    padding: 0;
    margin: 0;
}

#nav_menu li{
    width: 20%;
}


#nav_menu ul li{
    float: left;
    margin: 0;
}

#nav_menu ul li a{
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}

#nav_menu .current{
    color: yellow;
}

#nav_menu ul li > ul{
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul li ul li{
    float: none;
}

#nav_menu ul li:hover > ul{
    display: block;
}

#nav_menu > ul::after{
    content: "";
    display: block;
    clear: both;
}

/*
Main body
 */
h1::first-letter{
    font-size: 225%;
}

a:link, a:visited{
    color: orange;
    font-weight: bold;
}

a:hover{
    color: green;
}

main {
    clear: left;
    margin: 0 auto;
}
main h1{
    font-size: 155%;
}

section {
    width: 75%;
    float: right;
    padding-left: 2.5%;
    padding-right: 2.5%;
    clear: both;
}

article img{
    /*
    Original dimensions for image were 154 x 122
    width: 16%;
     */
    width: 25%;
}


aside {
    float: left;
    width: 15%;
    padding: 2%;
    /*border: 2px black solid;*/
}

/* Sidebar */

#nav_list ul {
    width: 100%;
    list-style: none;
    padding-left: 0.5%;
}
#nav_list ul li {
    margin-bottom: 0.5em;
    border: 2px solid black;
}

#nav_list ul li a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    background-color: orange;
    padding: .5em 0 .5em .5em;
    color: black;
}

/*
Footer
 */

footer{
    clear: both;
    border-top: 2px black solid;
    text-align: center;
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 95%);
    padding-bottom: 0.25%;

}

@media only screen and (max-width: 479px){
    header{
        line-height: 50%;
    }

    header h2{
        font-size: 125%;
    }

    #hStore{
        font-size: 85%;
        padding-left: 17%;
    }

    section h1{
        font-size: 85%;
    }
}

@media only screen and (max-width: 767px){

    header img{
        float:none;
        min-width: 40px;
    }
    section{
        float: none;
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    aside{
        float:none;
        width: 55%;
        text-align: center;
        padding-left: 23.5%;
        padding-right: 23.5%;
    }

    #nav_menu{
        display: none;
    }
    #mobile_menu{
        display: inline;
    }
    .slicknav_menu{
        background-color: black !important;
    }
}


@media only screen and (max-width: 800px){

   html{
       background-image: none;
       font-size: 90%;
   }

    body{
        box-shadow: none;
    }
}


