html{
    background-image: url("../images/bats.gif");
    margin: 0;
}

body{
    width: 95%;
    max-width: 960px;
    font-family: sans-serif;
    background-color:white;
    border: 2px black solid;
    box-shadow: 2px 2px 2px 2px black;
    margin: 0 auto;
    padding: 0 auto;
}

header{
    border-bottom: 2px black solid;
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 95%);
    padding-top: 2.25%;
    line-height: 40%;
}

#halloweenStore{
    font-size: 225%;
}

.headerImg {
    float: left;
    margin-left: 2%;
    padding-right: 1.25%;
}

/*
Navigation Bar Menus
 */

#nav_menu{
    position: relative;
    margin: 0;
    padding: 0;
}

#nav_menu ul{
    list-style: none; /* Removes bullets from list */
    padding: 0;
    margin: 0;
}

#nav_menu ul li{
    float: left;
    margin: 0;
}

#nav_menu ul li a{
    display: block;
    width: 160px;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}

#nav_menu .current{
    color: yellow;
}

#nav_menu ul li > ul{

    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul li ul li{
    float: none;
}

#nav_menu ul li:hover > ul{
    display: block;
}

#nav_menu > ul::after{
    content: "";
    display: block;
    clear: both;
}

/*
Main body
 */
h1::first-letter{
    font-size: 225%;
}

a:link, a:visited{
    color: orange;
    font-weight: bold;
}

a:hover{
    color: green;
}

main {
    clear: both;
    padding-bottom: 2%;
    padding-right: 2%;
}
main h1{
    font-size: 155%;
}

section {
    width: 73%;
    float: right;
    /*border: 2px black solid;*/
    padding: 0 15px;
    padding-right: 2%;
}


aside {
    float: left;
    width: 160px;
    padding: 20px 0;
    /*border: 2px black solid;*/
}

/* Sidebar */

#nav_list ul {
    list-style: none;
    padding-left: 1.5em;
}
#nav_list ul li {
    width: 110px;
    margin-bottom: .5em;
    border: 2px solid black; }
#nav_list ul li a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    background-color: orange;
    padding: .5em 0 .5em .5em;
    color: black;
}

/*
Footer
 */

footer{
    clear: both;
    border-top: 2px black solid;
    text-align: center;
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 95%);
    padding-bottom: 0.25%;

}


