<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
</head>
<body>
    <div id="map"></div>
    <script src="./markers.js" type="text/javascript"></script>
    <script type="text/javascript">
        var i, color;
        var markerBounds = new google.maps.LatLngBounds();
        var map = new google.maps.Map(document.getElementById('map'), {
        });
        for (i = 0 ; i < markers.length ; i++) {
            if (i == 0) color = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
            else color = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";
            markerLoc = new google.maps.LatLng(markers[i][1], markers[i][2]);
            new google.maps.Marker({
                position: markerLoc,
                map: map,
                icon: color,
                title: markers[i][0]
            });
            markerBounds.extend(markerLoc);
        }
        map.setCenter(markerBounds.getCenter());
        map.fitBounds(markerBounds);
   </script>
</body>
</html>